@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgb(14, 17, 26);
    color: white;
}
.container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 1rem;
    gap: 1rem;
}

.container .book-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(80, 87, 107);
    box-shadow: rgb(0, 0, 0) 0px 5px 30px;
    padding: 1rem;
    border-radius: 10px;
    height: 40vh;
    gap: 2rem;
}

.book-card .book-upper-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    gap: 0.5rem;
}

.book-card .book-image {
    border-radius: 10px;
    flex: 2;
    border: 1px solid rgb(80, 87, 107);
    width: 100%;
}

.book-card .book-text {
    width: 100%;
}

.book-upper-container .book-text p:first-child {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

.container .book-card .book-buttons {
    display: flex;
    width: 100%;
    height: 5vh;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
}

.book-buttons button {
    width: 40%;
}

dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border: none;
    border-radius: 12px;
    background: rgb(28, 32, 41); 
    height: 50vh;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.7); /* dim background overlay */
}

dialog form {
    height: 100%;
    border: 1px solid white;
}